<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Gamma_ITP" setup_version="1.0.0">
        <sequence>
            <module name="Gamma_PokeAPI"/>
        </sequence>
    </module>
</config>